<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="logo">
        <img src="assets/logo pokedex.svg" alt="logo Pokedex">
    </div>
    <h1>¡Hazte Con Todos!</h1>
    <div class="Search">
        <input type="search" placeholder="Search Pokemon">
        <button class="btn">Buscar</button>
    </div>
    <div class="container">
    </div>
    <script src="pokedex.js"></script>
</body>

</html>